# enjoy-sample

./: .gitignore  README.md  pom.xml
db/: nacos.sql  order.sql  org.sql  user.sql
sample-dependencies/: pom.xml
sample-gateway/: pom.xml
sample-gateway/src/main/java/com/enjoy/sample/gateway/: GatewayApplication.java
sample-gateway/src/main/java/com/enjoy/sample/gateway/controller/: AuthRedis.java  TokenGeneratorImpl.java  WebRegistry.java
sample-gateway/src/main/java/com/enjoy/sample/gateway/token/: AuthRedis.java  TokenGeneratorImpl.java
sample-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-boot.xml
sample-gateway/src/main/resources/routers/: order.yml  sys.yml
sample-order/: pom.xml
sample-order/sample-order-biz/: pom.xml
sample-order/sample-order-biz/src/main/java/com/enjoy/sample/order/configure/: OrderBizConfig.java
sample-order/sample-order-biz/src/main/java/com/enjoy/sample/order/dao/: OrderInfoMapper.java
sample-order/sample-order-biz/src/main/java/com/enjoy/sample/order/model/entity/: OrderInfoExample.java
sample-order/sample-order-biz/src/main/java/com/enjoy/sample/order/service/: OrderManagerService.java
sample-order/sample-order-biz/src/main/java/com/enjoy/sample/order/service/impl/: OrderManagerServiceImpl.java
sample-order/sample-order-biz/src/main/resources/: application-orderBizDev.yml  logback-order-biz.xml  mybatis-config-order.xml
sample-order/sample-order-biz/src/main/resources/mapper/order/: OrderInfoMapper.xml
sample-order/sample-order-dubbo-api/: pom.xml
sample-order/sample-order-dubbo-api/src/main/java/com/enjoy/sample/order/: OrderApplication.java
sample-order/sample-order-dubbo-api/src/main/java/com/enjoy/sample/order/api/: OrderApi.java
sample-order/sample-order-dubbo-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-boot.xml  logback-nosql.xml
sample-order/sample-order-dubbo-client/: pom.xml
sample-order/sample-order-dubbo-client/src/main/java/com/enjoy/sample/order/client/: OrderClient.java
sample-order/sample-order-model/: pom.xml
sample-order/sample-order-model/src/main/java/com/enjoy/sample/order/model/dto/: OrderManagerDto.java
sample-order/sample-order-model/src/main/java/com/enjoy/sample/order/model/entity/: OrderInfo.java
sample-sys/: pom.xml
sample-sys/sample-org-biz/: pom.xml
sample-sys/sample-org-biz/src/main/java/com/enjoy/sample/org/configure/: OrgBizConfig.java
sample-sys/sample-org-biz/src/main/java/com/enjoy/sample/org/dao/: OrgCompanyMapper.java  OrgDatascopeMapper.java  OrgDepartmentMapper.java
sample-sys/sample-org-biz/src/main/java/com/enjoy/sample/org/model/entity/: OrgCompanyExample.java  OrgDatascopeExample.java  OrgDepartmentExample.java
sample-sys/sample-org-biz/src/main/java/com/enjoy/sample/org/redis/: AuthRedis.java
sample-sys/sample-org-biz/src/main/java/com/enjoy/sample/org/service/: DataScopeService.java  DepartmentManageService.java
sample-sys/sample-org-biz/src/main/java/com/enjoy/sample/org/service/impl/: DataScopeServiceImpl.java  DepartmentManageServiceImpl.java
sample-sys/sample-org-biz/src/main/resources/: application-orgBizDev.yml  logback-org-biz.xml  mybatis-config-org.xml
sample-sys/sample-org-biz/src/main/resources/mapper/org/: OrgCompanyMapper.xml  OrgDatascopeMapper.xml  OrgDepartmentMapper.xml
sample-sys/sample-org-model/: pom.xml
sample-sys/sample-org-model/src/main/java/com/enjoy/sample/org/model/entity/: OrgCompany.java  OrgDatascope.java  OrgDepartment.java
sample-sys/sample-sys-dubbo-api/: pom.xml
sample-sys/sample-sys-dubbo-api/src/main/java/com/enjoy/sample/sys/: SysApplication.java
sample-sys/sample-sys-dubbo-api/src/main/java/com/enjoy/sample/sys/api/: DepartmentApi.java  TokenGeneratorApi.java  UserApi.java
sample-sys/sample-sys-dubbo-api/src/main/java/com/enjoy/sample/sys/configure/: OrgDataSourceConfig.java  UserDataSourceConfig.java
sample-sys/sample-sys-dubbo-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-boot.xml
sample-sys/sample-sys-dubbo-api/src/test/java/com/enjoy/sample/sys/test/api/: BaseTest.java  UserApiTest.java
sample-sys/sample-sys-dubbo-client/: pom.xml
sample-sys/sample-sys-dubbo-client/src/main/java/com/enjoy/sample/sys/client/: DepartmentClient.java  UserClient.java
sample-sys/sample-user-biz/: pom.xml
sample-sys/sample-user-biz/src/main/java/com/enjoy/sample/user/configure/: UserBizConfig.java
sample-sys/sample-user-biz/src/main/java/com/enjoy/sample/user/dao/: UserInfoCustomMapper.java  UserInfoMapper.java
sample-sys/sample-user-biz/src/main/java/com/enjoy/sample/user/redis/: AuthRedis.java
sample-sys/sample-user-biz/src/main/java/com/enjoy/sample/user/service/: TokenGeneratorService.java  UserAuthService.java  UserInfoService.java  UserManageListService.java  UserManageService.java
sample-sys/sample-user-biz/src/main/java/com/enjoy/sample/user/service/impl/: TokenGeneratorServiceImpl.java  UserAuthServiceImpl.java  UserInfoServiceImpl.java  UserManageListServiceImpl.java  UserManageServiceImpl.java
sample-sys/sample-user-biz/src/main/resources/: application-userBizDev.yml  logback-user-biz.xml
sample-sys/sample-user-biz/src/main/resources/mapper/user/: UserInfoCustomMapper.xml  UserInfoMapper.xml
sample-sys/sample-user-biz/src/test/java/com/enjoy/sample/user/biz/test/: ApplicationTest.java  BaseTest.java  UserInfoServiceTest.java
sample-sys/sample-user-biz/src/test/java/com/enjoy/sample/user/test/biz/: ApplicationTest.java  BaseTest.java  UserInfoServiceTest.java
sample-sys/sample-user-model/: pom.xml
sample-sys/sample-user-model/src/main/java/com/enjoy/sample/user/model/dto/: UserInfoDto.java  UserManageListDto.java
sample-sys/sample-user-model/src/main/java/com/enjoy/sample/user/model/entity/: UserInfo.java  UserInfoExample.java
sample-sys/sample-user-model/src/main/java/com/enjoy/sample/user/model/vo/: UserManageListVo.java
