<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sample-order</artifactId>
        <groupId>com.enjoy.sample</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-order-dubbo-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.enjoy</groupId>
            <artifactId>enjoy-common-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enjoy.sample</groupId>
            <artifactId>sample-order-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>