<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>enjoy-sample</artifactId>
        <groupId>com.enjoy.sample</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <enjoy.version>2.0</enjoy.version>
        <spring-boot.version>2.0.9.RELEASE</spring-boot.version>
        <dubbo.version>2.7.0</dubbo.version>
        <fastjson.version>1.2.49</fastjson.version>
        <mysql.version>8.0.19</mysql.version>
        <curator.version>4.0.1</curator.version>
        <druid.version>1.1.18</druid.version>
        <mybatis.version>1.3.2</mybatis.version>
        <apache-commons.version>3.7</apache-commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.enjoy</groupId>
                <artifactId>spring-boot-starter-enjoy-web</artifactId>
                <version>${enjoy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enjoy</groupId>
                <artifactId>enjoy-biz</artifactId>
                <version>${enjoy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enjoy</groupId>
                <artifactId>enjoy-dubbo</artifactId>
                <version>${enjoy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enjoy</groupId>
                <artifactId>enjoy-web</artifactId>
                <version>${enjoy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enjoy</groupId>
                <artifactId>enjoy-common-interface</artifactId>
                <version>${enjoy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>