<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.enjoy.sample</groupId>
        <artifactId>enjoy-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-sys</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sample-sys-dubbo-api</module>
        <module>sample-sys-dubbo-client</module>
        <module>sample-user-biz</module>
        <module>sample-org-biz</module>
        <module>sample-org-model</module>
        <module>sample-user-model</module>
    </modules>
</project>
