<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sample-order</artifactId>
        <groupId>com.enjoy.sample</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-order-dubbo-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.enjoy.sample</groupId>
            <artifactId>sample-order-dubbo-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enjoy.sample</groupId>
            <artifactId>sample-order-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enjoy.sample</groupId>
            <artifactId>sample-sys-dubbo-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.enjoy</groupId>
            <artifactId>enjoy-dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.5.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>